
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

html {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --primary-bg: #171717;
    --secondary-bg: #262626;
    --accent-bg: #0066FF;
    --primary-color: #fff;
    --secondary-color: rgba(255,255,255, 70%);
    --accent-color: #819df8;
    --border-color: rgba(255,255,255, 30%);
    --username-size: 32px;
    --title-size: 28px;
    --subtitle: 24px;
}

body {
    background-image: url(/css/user/layered-waves-haikei1.svg);
    background-size: cover;
    /*overflow:hidden;*/
}
.profile-card{
    margin-top:5rem;
}
/* ---------- body element's */
.containers {
    height: 100vh;
    backdrop-filter: blur(20px);
    display: block;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.profile-card {
    width: clamp(500px, 1300px, 1300px);
    height: 750px;
    background-color: var(--primary-bg);
    border-radius: 40px;
    border: 2px solid var(--accent-bg);
    display: grid;
    grid-template-rows: 220px auto;
    overflow: auto;
    box-shadow: 0 0 5rem black;
    scrollbar-width: none;
    /*filter: drop-shadow(0,0,2rem,black)*/
}

.profile-header {
    background: url('/css/user/stacked-waves-haikei1.svg') center;
    background-size: cover;
    margin: 10px;
    border-radius: 30px 30px 0 0;
    position: relative;
}

.main-profile {
    display: flex;
    align-items: center;
    position: absolute;
    inset: calc(100% - 75px) auto auto 70px;
}

.profile-image {
    width: 150px;
    height: 150px;
    background: url('userphoto.svg');
    background-color: #fff;
    background-size: cover;
    border-radius: 50%;
    border: 10px solid var(--primary-bg);
}

.profile-names {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--primary-color);
    background-color: var(--primary-bg);
    padding: 10px 30px;
    border-radius: 0 50px 50px 0;
    transform: translateX(-10px);
    margin-bottom: -0.9rem;
}

.page-title {
    color: var(--secondary-color);
}


.profile-body {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 70px;
    padding: 70px;
}

.profile-actions {
    display: grid;
    grid-template-rows: repeat(2, max-content) auto;
    gap: 10px;
    margin-top: 30px;
}

    .profile-actions button {
        all: unset;
        padding: 10px;
        color: var(--primary-color);
        border: 2px solid var(--accent-bg);
        text-align: center;
        border-radius: 10px;
    }

    .profile-actions .follow {
        background-color: var(--accent-bg)
    }

.bio {
    color: var(--primary-color);
    width: 28rem;
    background-color: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.bio-text .Open {
    all: unset;
    padding: 10px;
    width: 25.2rem;
    color: var(--primary-color);
    border: 2px solid #0066FF;
    background: #0066FF;
    text-align: left;
    border-radius: 10px;
}

.bio-text .Proccess {
    all: unset;
    padding: 10px;
    width: 25.2rem;
    color: var(--primary-color);
    border: 2px solid #ffd000;
    background: #ffd000;
    color: black;
    text-align: left;
    border-radius: 10px;
}

.bio-text .lblproccess {
    color: black;
}

.bio-text .Close {
    all: unset;
    padding: 10px;
    width: 25.2rem;
    color: var(--primary-color);
    border: 2px solid #00aa00;
    background: #00aa00;
    text-align: left;
    border-radius: 10px;
}

.bio-text .btn-right {
    all: unset;
    padding: 10px;
    width: 1000px;
    color: var(--primary-color);
    border: 2px solid #00aa00;
    background: #00aa00;
    text-align: left;
    border-radius: 10px;
}

.bio-text p {
    display: flex;
    margin-top: -1.3rem;
    justify-content: right;
}

.bio-header {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
    color: var(--secondary-color);
}

.text-desciption {
    margin-top: 1.84rem;
    grid-area: 1/3/3/4;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 70% auto max-content;
    gap: 10px;
}

.description {
    color: var(--primary-color);
    width: 28rem;
    background-color: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.text-desciption .txttask {
    all: unset;
    padding: 10px;
    width: 38rem;
    color: var(--primary-color);
    background: #171717;
    color: white;
    text-align: left;
    border-radius: 10px;
    margin-bottom: 0.5rem;
}

.text-desciption .txtdescription {
    all: unset;
    padding: 10px;
    width: 38rem;
    height: 12rem;
    color: var(--primary-color);
    background: #171717;
    color: white;
    text-align: left;
    border-radius: 10px;
}

.description-header {
    display: flex;
    gap: 15px;
    border-bottom: 1px solid var(--border-color);
    color: var(--secondary-color);
    width: 39rem;
    margin-bottom:1px;
}

.last-post {
    grid-area: 1/3/3/4;
    border: 1px solid var(--border-color);
    background-color: var(--secondary-bg);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 70% auto max-content;
    gap: 10px;
}

.post-cover {
    position: relative;
    background: url('/images/last-post.jpg') center;
    background-size: cover;
    border-radius: 5px;
}

.last-badge {
    position: absolute;
    inset: 3px 3px auto auto;
    background-color: rgba(0,0,0, 70%);
    color: var(--primary-color);
    padding: 5px;
    border-radius: 3px;
}

.post-title {
    color: var(--primary-color);
    font-size: 18px;
}

.post-CTA {
    all: unset;
    text-align: center;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    border-radius: 5px;
    padding: 5px;
}

@media screen and (max-width: 950px) {
    .last-post {
        display: none;
    }

    .data, .social-media {
        grid-column: 1/4;
    }
}


@media screen and (max-width: 768px) {
    .profile-card {
        height: 100%;
        border-radius: 0;
    }

    .profile-header {
        border-radius: 0;
    }

    .main-profile {
        inset: calc(100% - 75px) auto auto 50%;
        transform: translateX(-50%);
        flex-direction: column;
        text-align: center;
    }

    .profile-names {
        transform: translateX(0)
    }

    .profile-body {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .profile-actions {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 90px;
    }

    .bio {
        grid-column: 1/3;
    }

    .data {
        gap: 20px;
    }
}
.text-desciption {
    margin-top: 1.84rem;
    grid-area: 1/3/3/4;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 70% auto max-content;
    gap: 10px;
}

.description {
    color: var(--primary-color);
    width: 28rem;
    background-color: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.username{
    color:white;
}
.text-desciption .Open {
    all: unset;
    padding: 10px;
    width: 38rem;
    color: var(--primary-color);
    border: 2px solid #0066FF;
    background: #0066FF;
    text-align: left;
    border-radius: 10px;
}

.text-desciption .Close {
    all: unset;
    padding: 10px;
    width: 38rem;
    color: var(--primary-color);
    border: 2px solid #00aa00;
    background: #00aa00;
    text-align: left;
    border-radius: 10px;
}

.description-header {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
    color: var(--secondary-color);
}

p {
    cursor: pointer;
    z-index: 150;
}